{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "pnpm install --frozen-lockfile 2>/dev/null || true"
          }
        ]
      }
    ]
  }
}
